@import 'prefixer';

@axis-color: #000;
@chart-padding: 10px;
@legend-rect-width: 12px;
@hidden-padding: 1px;

.user-select() {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.tui-chart {
  position: relative;
  &, * {
    .border-box();
    line-height: 1;
  }
  .tui-chart-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }
  .tui-chart-axis-area {
    z-index: 200;
    position: absolute;

    .tui-chart-title-area {
      position: absolute;
    }

    .tui-chart-tick-area, .tui-chart-label-area {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .tui-chart-tick-area {
      .tui-chart-tick {
        position: absolute;
        background-color: @axis-color;
      }
    }

    .tui-chart-label-area {
      .tui-chart-label {
        position: absolute;
        > span {
          line-height: 1.2;
        }
      }
    }

    &.vertical {
      top: @chart-padding;

      .tui-chart-title-area {
        .transform-origin(top left);
        .rotate(-90deg);
        text-align: center;
        white-space: nowrap;
        top: 0;
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
      }

      .tui-chart-tick-area {
        right: 0;
        border-right: 1px solid @axis-color;
        .tui-chart-tick {
          right: 0;
          width: 5px;
          height: 1px;
        }
      }

      .tui-chart-label-area {
        right: 10px;
        .tui-chart-label {
          left: 0;
          width: 100%;
          text-align: right;
        }
      }

      &.right {
        .tui-chart-title-area {
          .transform-origin(top left);
          .rotate(90deg);
          text-align: center;
          white-space: nowrap;
          top: 0;
          filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
        }

        .tui-chart-tick-area, .tui-chart-label-area {
          left: 0;
        }

        .tui-chart-tick-area {
          border-right: none;
          border-left: 1px solid @axis-color;
          .tui-chart-tick {
            left: 0;
          }
        }

        .tui-chart-label-area {
          .tui-chart-label {
            text-align: left;
            padding-right: 0;
            padding-left: 10px;
          }
        }
      }
    }

    &.horizontal {
      right: @chart-padding;

      .tui-chart-title-area {
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      .tui-chart-tick-area, .tui-chart-label-area {
        left: 0;
      }

      .tui-chart-tick-area {
        border-top: 1px solid @axis-color;
        .tui-chart-tick {
          top: 0px;
          width: 1px;
          height: 5px;
        }
      }

      .tui-chart-label-area {
        .tui-chart-label {
          top: 10px;
          text-align: center;
          word-wrap: break-word;
          word-break: keep-all;
          &.tui-chart-xaxis-rotation {
            text-align: right;
            span {
              position: absolute;
              right: 0;
              top: 0;
            }
            white-space: nowrap;
          }

          &.tui-chart-xaxis-rotation25 {
            .rotate(-25deg);
            span {
              filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.9063077870366499, M12=0.42261826174069944, M21=-0.42261826174069944, M22=0.9063077870366499)";
            }
          }
          &.tui-chart-xaxis-rotation45 {
            .rotate(-45deg);
            span {
              filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.7071067811865476, M12=0.7071067811865475, M21=-0.7071067811865475, M22=0.7071067811865476)";
            }
          }
          &.tui-chart-xaxis-rotation65 {
            .rotate(-65deg);
            span {
              filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.42261826174069944, M12=0.9063077870366499, M21=-0.9063077870366499, M22=0.42261826174069944)";
            }
          }
          &.tui-chart-xaxis-rotation85 {
            .rotate(-85deg);
            span {
              filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.08715574274765814, M12=0.9961946980917455, M21=-0.9961946980917455, M22=0.08715574274765814)";
            }
          }
        }
      }
    }
  }

  .tui-chart-plot-area {
    position: absolute;
    right: @chart-padding;
    top: @chart-padding;
    z-index: 100;
    .tui-chart-plot-line {
      background-color: #ccc;
      position: absolute;
      &.vertical {
        top: 0px;
        width: 1px;
      }

      &.horizontal {
        left: 0px;
        height: 1px;
      }
    }
  }

  .tui-chart-series-area {
    z-index: 400;
    position: absolute;
    &:first-child {
      overflow: visible;
    }
    .user-select();
    .tui-chart-series-label-area {
      position: absolute;
      left: 0px;
      top: 0px;
      display: none;
      .opacity(0);
      .tui-chart-series-label {
        position: absolute;
        cursor: default;
        text-align: center;
        white-space: nowrap;
        .text-shadow(#fff 0px 0px 3px);
      }
      &.show {
        display: block;
      }

      &.opacity {
        .opacity(1);
      }
    }

    .tui-chart-series-graph-area {
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  .tui-chart-zoom-area {
    z-index: 1500;
    position: absolute;
    border: 1px solid #cccccc;
    background-color: #cccccc;
    .border-radius(4px);
    > .tui-chart-zoom-btn {
      width: 21px;
      height: 21px;
      display: block;
      background-color: #fff;
      cursor: pointer;
      position: relative;
      &:first-child {
        margin-bottom: 1px;
        .border-radius(4px 4px 0 0);
      }
      &:last-child {
        .border-radius(0 0 4px 4px);
      }
      &:hover {
        background-color: #efefef;
      }
      > div {
        font-szie: 0;
        background-color: #555555;
        position: absolute;
        &.horizontal-line {
          width:9px;
          height: 1px;
          left: 6px;
          top: 10px;
        }
        &.vertical-line {
          width:1px;
          height: 9px;
          left: 10px;
          top: 6px;
        }
      }
    }
  }

  .tui-chart-series-custom-event-area {
    z-index: 1000;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    .opacity(0);
    &.hide {
      display: none;
    }

    &.drag {
      cursor: move;
    }
  }

  .tui-chart-legend-rect {
    margin-top: 2px;
    width: @legend-rect-width;
    height: @legend-rect-width;
    &.line {
      height: 2px;
    }
    &.area {
      .opacity(0.5);
    }
  }

  .tui-chart-legend-area {
    z-index: 300;
    position: absolute;
    padding: 10px;
    .user-select();
    .tui-chart-legend {
      clear: both;
      > div {
        float: left;
      }

      .tui-chart-legend-checkbox-area {
        width: 20px;
        height: 20px;
        position: relative;
        input {
          left: 2px;
          top: 2px;
          *left: -2px;
          *top: -2px;
          position: absolute;
          padding: 0;
          margin: 0;
        }
        .border-box();
      }

      .tui-chart-legend-label {
        padding: 2px 0 2px 4px;
        cursor: pointer;
        .content-box();
        line-height: 1;
      }

      &.unselected {
        .tui-chart-legend-rect {
          .opacity(0.3);
        }

        .tui-chart-legend-label {
          .opacity(0.3);
        }
      }
    }

    .tui-chart-legend-tick-area {
      position:absolute;
      left: 10px;
      top: 10px;
      .tui-chart-map-legend-tick {
        width: 15px;
        height: 1px;
        background-color: #ccc;
        position: absolute;
        left: 0px;
      }

      .tui-chart-map-legend-tick-label {
        position: absolute;
        left: 30px;
        text-align: left;
      }

      &.horizontal {
        .tui-chart-map-legend-tick {
          top: 0px;
          width: 1px;
          height: 15px;
        }

        .tui-chart-map-legend-tick-label {
          top: 30px;
        }
      }
    }

    .tui-chart-map-legend-wedge {
      position: absolute;
      width: 19px;
      height: 4px;
      border-left: 2px solid #777;
      border-right: 2px solid #777;
      left: 8px;
      top: 30px;
      display: none;
      &.show {
        display: block;
      }
    }

    &.horizontal {
      padding-left: 0;
      padding-right: 0;
      .tui-chart-legend {
        clear: none;
        float: left;
        white-space: nowrap;
      }
    }
  }

  .tui-chart-tooltip-area {
    position: absolute;
    z-index: 500;
    .tui-chart-tooltip {
      z-index: 100;
      position: absolute;
      display: none;
      &.show {
        display: block;
      }
      .tui-chart-default-tooltip {
        padding: 4px 0;
        font-size: 12px;
        min-width: 100px;
        color: #fff;
        .border-radius(5px);
        background-color: rgba(0, 0, 0, 0.7);
        background-color: #555 \9;
        > * {
          padding: 2px 7px;
          text-align: center;
          white-space: nowrap;
        }

        > :first-child {
          backgound-color: #fff;
          font-weight: bold;
        }

        &.tui-chart-group-tooltip {
          > * {
            text-align: left;
            position: relative;
            padding-left: @legend-rect-width + 8;
            padding-top: 4px;
            padding-bottom: 4px;
          }
          .tui-chart-legend-rect {
            position: absolute;
            left: 7px;
            top: 2px;
            &.line {
              top: 7px;
            }
          }

          > :first-child {
            padding-left: 7px;
            padding-top: 6px;
            padding-bottom: 6px;
            text-align: center;
          }
        }
      }
    }

    .tui-chart-group-tooltip-sector {
      z-index: 50;
      position: absolute;
      background-color: #aaa;
      .opacity(0.3);
      display: none;
      &.show {
        display: block;
      }
    }
  }

  &.tui-map-chart {
    .tui-chart-series-area {
      overflow: hidden;
    }

    .tui-chart-tooltip-area {
      .tui-chart-default-tooltip {
        > :first-child {
          font-weight: normal;
        }
      }
    }
  }
}

.tui-chart-size-check-element {
  clear: both;
  position: absolute;
  word-wrap: break-word;
  word-break: keep-all;
  top: 100000px;
  left: 100000px;
  width: 1000px;
  height: 100px;
  padding: 0;
  line-height: 1;
  span {
    box-sizing: border-box;
    text-align: center;
    padding: 0;
  }
}

:root .tui-chart .tui-chart-axis-area {
  &.vertical .tui-chart-title-area {
    filter: none \0;
  }
  &.horizontal {
    .tui-chart-label {
      &.tui-chart-xaxis-rotation25, &.tui-chart-xaxis-rotation45, &.tui-chart-xaxis-rotation65, &.tui-chart-xaxis-rotation85 {
        span {
          filter: none \0;
        }
      }
    }
  }
}


